# Keepctl utility configuration options with defaults.

# Name of a user.
# Default is: not set.
GOPH_USERNAME=admin

# Password of a user.
# Default is: not set.
GOPH_PASSWORD=1q2w3e

# Address and port the keeper service listens on.
# Default is 127.0.0.1:50051.
GOPH_ADDRESS=127.0.0.1:50051

# Path to certificate authority to verify server certificate:
# Default is: not set.
GOPH_CRT_PATH=./ssl/ca/root.crt

# Whether to print additional debug info or not.
# Default is: 0.
GOPH_VERBOSE=1
